# auditorium-booking-spring-mvc-advanced-2019

./: pom.xml  readme.md  todo.txt
jsons/: events.json  users.json
src/main/java/: Main.java  Main2.java
src/main/java/beans/configuration/: AppConfiguration.java  AuditoriumConfiguration.java  ProjectWebApplicationInitializer.java  ProjectWebApplicatoinInitializer.java  SecurityConfiguration.java  SoapConfiguration.java  WebSecurityInitializer.java
src/main/java/beans/configuration/db/: DbSessionFactory.java
src/main/java/beans/controllers/: AuditoriumController.java  AuthController.java  BatchEventUploadController.java  BatchUserUploadController.java  BookingController.java  BookingPDFController.java  ErrorController.java  EventController.java  GenericExceptionHandler.java  IndexController.java  UserAccountController.java  UserController.java
src/main/java/beans/controllers/advice/: GenericExceptionHandler.java
src/main/java/beans/controllers/rest/: HeaderMenuController.java
src/main/java/beans/daos/: UserAccountDAO.java  UserDAO.java
src/main/java/beans/daos/db/: EventDAOImpl.java  UserAccountDAOImpl.java  UserDAOImpl.java
src/main/java/beans/daos/inmemory/: InMemoryUserDAO.java
src/main/java/beans/enums/: Role.java
src/main/java/beans/exceptions/: NotEnoughMoneyException.java
src/main/java/beans/models/: Event.java  User.java  UserAccount.java
src/main/java/beans/pdf/: PdfTicketsReportView.java
src/main/java/beans/services/: BookingServiceImpl.java  PdfService.java  UserAccountService.java  UserAccountServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/beans/soap/: UserEndpoint.java
src/main/java/beans/soap/classes/: GetRegisterUserRequest.java  GetRegisterUserResponse.java  GetRemoveUserByIdRequest.java  GetRemoveUserByIdResponse.java  GetUserByUsernameRequest.java  GetUserByUsernameResponse.java  LocalDate.java  LocalDateAdapter.java  ObjectFactory.java  User.java  package-info.java
src/main/java/beans/soap/client/: SoapClient.java
src/main/java/beans/view/: PdfTicketsReportView.java
src/main/resources/mappings/: event.hbm.xml  user.hbm.xml  userAccount.hbm.xml
src/main/resources/soap-test/: test-soap.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: user.xsd  web.xml
src/main/webapp/WEB-INF/freemarker/: auditorium-create.ftl  booking-find-booked-tickets.ftl  booking-find-ticket-price.ftl  booking-result.ftl  booking.ftl  error.ftl  event-create.ftl  event-upload-from-json.ftl  find-ticket-price.ftl  login.ftl  main.ftl  registration.ftl  user-add-money.ftl  user-upload-from-json.ftl
src/main/webapp/WEB-INF/freemarker/common/: header.ftl
src/main/webapp/resources/css/: booking-find-ticket-price.css  booking.css  common.css  event-create.css  find-booked-tickets.css  login.css  registration.css
src/main/webapp/resources/js/: booking-find-ticket-price.js  booking.js  event-create.js  find-booked-tickets.js
src/test/java/beans/configuration/: TestBookingServiceConfiguration.java
